apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator
  labels:
    app: loadgenerator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgenerator
  template:
    metadata:
      labels:
        app: loadgenerator
    spec:
      containers:
      - name: loadgenerator
        image: gcr.io/google-samples/microservices-demo/loadgenerator:v0.2.3
        env:
        - name: FRONTEND_ADDR
          value: "frontend:80"
        - name: USERS 
          value: "10"